# Inquisition.Logger

./: .gitignore  CODE_OF_CONDUCT.md  Inquisition.Logging.sln  Logging.sln  README.md
Inquisition.Logging/: Class1.cs  ILogger.cs  Inquisition.Logging.csproj  Logger.cs  LoggerStyle.cs
Inquisition.Logging/Extensions/: ServiceExtensions.cs
Logging/: ILogger.cs  Logger.cs  LoggerConfiguration.cs  LoggerProvider.cs  LoggerStyle.cs  Logging.csproj
Logging/Extensions/: ServiceExtensions.cs
