<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Heisenberg</Authors>
    <Version>1.0.6.1</Version>
    <PackageProjectUrl>https://github.com/TheKrystalShip/Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheKrystalShip/Logging</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Console logging library</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Updated extensions that caused conflict with Microsoft's already existing method.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>TheKrystalShip.Logging</RootNamespace>
    <AssemblyName>TheKrystalShip.Logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
